;<?php die; /*
;
; This project.ini is used to initialize Bootstrap.
; Do not change it, lose it or reuse it in another project.
;
username=dsl.sandbox@gmail.com
project-id=1136af6a-8ddc-4a19-862b-36ddabf1546e
api-url=https://node0.dsl-platform.com/beta_6ab06d637442ca86edf0c0/
; */