/* DSL Platform LESS */
@import 'bootstrap.less';
@import '../../../shared/css/fileuploader-2.2.less';

html {
  overflow-y: scroll;
}
* {
  margin: 0;
  padding: 0;
}
body {
  color: #333;
  background: #f2f2f2 url(../img/body-bg.jpg) repeat;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
a img {
  border: none;
}
a {
  text-decoration: none;
  color: #177dba;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:active,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #0a5480;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
p {
  font: 15px/23px Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: #333;
}
pre {
  border-radius: 2px;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
::selection {
  background: #177dba;
  color: white;
}
::-moz-selection {
  background: #177dba;
  color: white;
}
hr {
  border-bottom: 1px solid #ddd;
  border-top: medium none;
  margin: 5px 0;
  padding: 0;
}
h1 {
  padding-bottom: 5px;
  font: 39px/43px Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
}
h2 {
  font: 27px/33px Arial, Helvetica, sans-serif;
  font-weight: 700;
}
h3 {
  font: 21px/25px Arial, Helvetica, sans-serif;
  font-weight: 300;
}
h4 {
  font: 17px/25px Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.clear {
  clear: both;
}
.hide {
  display: none;
}
.blue {
  color: #177dba;
}
.red {
  color: #be1f00;
}
.nowrap {
  white-space: nowrap;
}
.image-border {
  -webkit-box-shadow: 0 0 3px #dfdfdf;
  -moz-box-shadow: 0 0 3px #dfdfdf;
  box-shadow: 0 0 3px #dfdfdf;
  border: solid 5px #fff;
}
.align-image-left {
  float: left;
  margin-right: 10px;
}
.align-image-right {
  float: right;
  margin-left: 10px;
}
.center-title {
  background: url(../img/h1-line.png) repeat-x left center;
  text-align: center;
}
.spacing {
  padding: 0 20px;
  background: url(../img/body-bg.jpg) repeat;
}
.title-line-bottom {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1px;
}
.title-green {
  border-bottom: 2px solid #418f01;
  color: #418f01;
}
.title-red {
  border-bottom: 2px solid #be1f00;
  color: #be1f00;
}
.title-blue {
  border-bottom: 2px solid #177dba;
  color: #177dba;
}
.black {
  font-weight: 900;
}
.bold {
  font-weight: 700;
}
.regular {
  font-weight: 400;
}
.light {
  font-weight: 300;
}
.upper {
  text-transform: uppercase;
}
.lower {
  text-transform: lowercase;
}
.caps {
  font-variant: small-caps;
}
.txt-center {
  text-align: center;
}
.append-bottom {
  margin-bottom: 10px;
}
.append-top {
  margin-top: 10px;
}
.append-vertical {
  margin-top: 15px;
  margin-bottom: 15px;
}
.append-bottom-50 {
  margin-bottom: 50px;
}
.append-top-20 {
  margin-top: 20px;
}
.append-top-40 {
  margin-top: 40px;
}
.border-bottom {
  border-bottom: 1px solid #ddd;
}
.append-left {
  margin-left: 32px;
}
.right-10 {
  position: absolute;
  right: 10px;
}
.footer-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.white-box {
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15000000000000002);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15000000000000002);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15000000000000002);
}
.white-box-slider {
  padding: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  -moz-box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  background-image: -webkit-linear-gradient(bottom, #dedede, #f8f8f8);
  background-image: -moz-linear-gradient(bottom, #dedede, #f8f8f8);
  background-image: -o-linear-gradient(bottom, #dedede, #f8f8f8);
  background-image: -ms-linear-gradient(bottom, #dedede, #f8f8f8);
  background-image: linear-gradient(to top, #dedede, #f8f8f8);
  position: absolute;
  top: 32%;
  width: 34%;
  left: 31%;
  text-align: center;
}
.popover {
  max-width: 276px;
  padding: 1px;
  background-color: #fff;
  border: 1px solid #fff;
  border: 1px solid rgba(256, 256, 256, 0.9);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  -moz-box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  background-image: -webkit-linear-gradient(bottom, #eeeeee, #ffffff);
  background-image: -moz-linear-gradient(bottom, #eeeeee, #ffffff);
  background-image: -o-linear-gradient(bottom, #eeeeee, #ffffff);
  background-image: -ms-linear-gradient(bottom, #eeeeee, #ffffff);
  background-image: linear-gradient(to top, #eeeeee, #ffffff);
}
.popover-title {
  background-color: #ffffff;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  color: #177dba;
}
.blur {
  box-shadow: 0px 0px 100px 38px rgba(0, 0, 0, 0.7) inset;
}
.box-center {
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.inline-center {
  text-align: center;
  display: block;
  float: none;
}
.highlight-txt {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #e9e9e9;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 3px solid #177dba;
  background-color: #fff;
  font-weight: 400;
}
#header {
  height: 56px;
  background-color: #1a1a1a;
  -webkit-box-shadow: 0 4px #111;
  -moz-box-shadow: 0 4px #111;
  box-shadow: 0 4px #111;
  border-bottom: solid 1px #555;
  background-image: -webkit-linear-gradient(top, #000000, #222222);
  background-image: -moz-linear-gradient(top, #000000, #222222);
  background-image: -o-linear-gradient(top, #000000, #222222);
  background-image: -ms-linear-gradient(top, #000000, #222222);
  background-image: linear-gradient(to bottom, #000000, #222222);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff000000', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  margin-bottom: 4px;
  *margin-bottom: 0;
}
#header .logo {
  float: left;
  margin-top: 15px;
  margin-right: 20px;
}
.container {
  position: relative;
}
#main {
  padding: 20px 0;
}
.logo {
  width: 210px;
  height: 27px;
  display: inline-block;
  background: url(../img/sprite.png) no-repeat 0 0;
}
/* navigation */
.nav-container {
  float: left;
}
.navbar {
  margin-bottom: 0;
}
/* navbar collapse */
.navbar-inverse .btn-navbar,
.navbar-inverse .btn-navbar:active {
  float: left;
  margin-top: 0;
  padding: 29px 15px 15px;
  height: 13px;
  cursor: pointer;
  box-shadow: none;
  background-image: none;
  background-color: transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.navbar-inverse .btn-navbar.active,
.navbar-inverse .btn-navbar:hover {
  border-left: 1px solid #555;
  border-right: 1px solid #555;
  background-color: #111;
}
.nav-collapse.collapse {
  width: 100%;
  background-color: #111;
  *background-color: transparent;
}
.nav-collapse.collapse li a {
  display: block;
  width: 100%;
  text-shadow: none;
  padding: 5px 10px;
}
.nav-collapse.collapse li:hover ul {
  left: 100px;
}
.nav {
  list-style: none;
  font: 15px/25px Arial, sans-serif;
  text-transform: uppercase;
  margin: 0;
}
.nav li {
  display: block;
  float: left;
}
.navbar .nav > li > a,
.login a.login-btn {
  display: inline-block;
  padding: 26px 10px 4px;
  color: #eee;
  height: 27px;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  margin-right: 5px;
  text-shadow: none;
  width: auto;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a.active,
.nav > li:hover > a {
  color: #fff;
  background-color: #111;
  border-left: 1px solid #555;
  border-right: 1px solid #555;
}
.nav li {
  position: relative;
}
.nav ul {
  position: absolute;
  background-color: #111;
  left: -999em;
  border-bottom: 10px;
  width: 160px;
  margin: 0;
}
.nav li:hover ul {
  left: 1px;
  *margin-top: 60px;
}
.nav ul li {
  width: 160px;
  display: block;
}
.nav ul li a {
  display: block;
  padding: 5px 10px;
  color: #eee;
  font-size: 14px;
  text-transform: none;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.nav ul li a:hover {
  color: #fff;
  background-color: #000;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}
.nav ul li:first-child a:hover {
  border-top: 1px solid transparent;
}
/* tabs */
.nav-tabs > li > a {
  text-transform: none;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  color: #666;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #0c6da7;
  cursor: default;
  background: #f2f2f2 url(../img/body-bg.jpg) repeat;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: #0c6da7;
  background: #f2f2f2 url(../img/body-bg.jpg) repeat;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus {
  color: #0c6da7;
  background: #f2f2f2 url(../img/body-bg.jpg) repeat;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.nav li.dropdown.open a:focus .caret {
  border-top-color: #0c6da7;
  border-bottom-color: #0c6da7;
  opacity: 1;
  filter: alpha(opacity=100);
}
.nav-tabs .dropdown-menu {
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  background-color: #fff;
}
.nav .dropdown-menu > li > a {
  color: #666;
}
.nav .dropdown-menu > .active > a,
.nav .dropdown-menu > .active > a:hover,
.nav .dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #0c6da7;
  background-image: none;
}
.nav .dropdown-menu > li > a:hover,
.nav .dropdown-menu > li > a:focus,
.nav .dropdown-submenu:hover > a,
.nav .dropdown-submenu:focus > a {
  border-color: transparent;
  color: #fff;
  text-decoration: none;
  background-color: #0c6da7;
  background-image: none;
}
.nav.nav-tabs {
  margin-bottom: 10px;
}
/* slogan */
.slogan-container {
  position: absolute;
  left: 52%;
}
.slogan {
  font-size: 24px;
  color: #fff;
  margin-top: 23px;
  display: none;
}
/* login */
.login-container {
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  display: none;
}
.login-btns {
  margin-top: 23px;
}
.login-container a {
  color: #eee;
}
.login-container a:hover {
  text-decoration: none;
}
.login-btn {
  display: inline-block;
  font-size: 13px;
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  margin-right: 10px;
}
.login-btn:hover {
  color: #fff;
}
.login-user {
  padding: 23px 8px 4px;
  display: block;
  font: 15px/25px Arial, sans-serif;
  height: 30px;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.login-user:hover,
.login-user.active {
  border-left: 1px solid #555;
  border-right: 1px solid #555;
  background-color: #111;
  text-decoration: none;
}
.login-icon {
  background: url(../img/sprite.png) no-repeat -219px 0;
  padding-left: 25px;
}
.login-user-list {
  display: none;
  list-style: none;
  background-color: #111;
  width: 160px;
  position: absolute;
  right: 0;
  top: 61px;
  z-index: 100;
}
.login-user-list li a {
  padding: 5px 10px;
  display: block;
  text-align: left;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  font-size: 13px;
}
.login-user-list li a:hover {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  background-color: #000;
  color: #fff;
}
.login-user-list li:first-child a:hover {
  border-top: 1px solid transparent;
}
.icon-arrow-down-custom {
  background: url(../img/sprite.png) no-repeat -220px -34px;
}
.icon-arrow-up-custom {
  background: url(../img/sprite.png) no-repeat -220px -17px;
}
.icon-group-custom {
  background: url(../img/sprite.png) no-repeat 0 -213px;
}
.btn {
  border-radius: 2px;
  font-size: 13px;
  background-image: none;
  box-shadow: none;
  background-color: #eee;
  border: 1px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-shadow: none;
}
.btn-large {
  font-size: 17px;
}
.btn:hover,
.btn:focus,
.btn.active,
.btn:active {
  box-shadow: none;
  background-color: #f2f2f2;
}
.btn-primary {
  color: #fff;
  text-shadow: none;
  background-color: #1b89ca;
  background-image: none;
  border: 1px solid #1b89ca;
  border-bottom: 2px solid #085786;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #fff;
  background-color: #0c75b3;
  border: 1px solid #0c75b3;
  border-bottom: 2px solid #085786;
}
.btn-success {
  color: #fff;
  text-shadow: none;
  background-color: #418f01;
  background-image: none;
  border: 1px solid #418f01;
  border-bottom: 2px solid #064d00;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #337002;
  border: 1px solid #337002;
  border-bottom: 2px solid #064d00;
}
.btn-danger {
  color: #fff;
  text-shadow: none;
  background-color: #be1f00;
  background-image: none;
  border: 1px solid #be1f00;
  border-bottom: 2px solid #4f0101;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: #961901;
  border: 1px solid #961901;
  border-bottom: 2px solid #4f0101;
}
.pager li > a,
.pager li > span {
  background-color: #eee;
  border: 1px solid #ccc;
  border-bottom: 2px solid #aaa;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #333;
  font-size: 13px;
}
.pager li > a:hover,
.pager li > a:focus {
  background-color: #f2f2f2;
}
/* index-header */
.index-header {
  background: url(../img/header-index-bg.png) repeat-x center top;
}
.index-header-inner {
  background: url(../img/header-glow.png) no-repeat center -29px;
}
/* image/video slider */
.video-container {
  margin: 30px auto 10px;
  width: 100%;
  position: relative;
}
.video-container-shadow {
  background: url(../img/slider-shadow.png) no-repeat center bottom;
  position: absolute;
  width: 1018px;
  height: 19px;
  bottom: -11px;
  left: -30px;
}
.slider-container {
  width: 950px;
  background: #156793 url(../img/dsl-main-image.jpg) no-repeat center;
  height: 383px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
  background-size: cover;
  position: relative;
}
.image-border-big {
  border: 5px solid #014a61;
  border-radius: 2px;
}
.slider-circle {
  opacity: 0;
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  padding: 20px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0);
  -webkit-box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  -moz-box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  box-shadow: 0 0 24px rgba(1, 112, 147, 0.7);
  border: solid 7px #d6e9f3;
  background-image: -webkit-linear-gradient(bottom, rgba(1, 74, 97, 0.5), rgba(11, 157, 203, 0.5));
  background-image: -moz-linear-gradient(bottom, rgba(1, 74, 97, 0.5), rgba(11, 157, 203, 0.5));
  background-image: -o-linear-gradient(bottom, rgba(1, 74, 97, 0.5), rgba(11, 157, 203, 0.5));
  background-image: -ms-linear-gradient(bottom, rgba(1, 74, 97, 0.5), rgba(11, 157, 203, 0.5));
  background-image: linear-gradient(to top, rgba(1, 74, 97, 0.5), rgba(11, 157, 203, 0.5));
}
.slider-circle:hover {
  -webkit-box-shadow: 0 0 34px rgba(1, 112, 147, 0.7);
  -moz-box-shadow: 0 0 34px rgba(1, 112, 147, 0.7);
  box-shadow: 0 0 34px rgba(1, 112, 147, 0.7);
  border-color: #fff;
}
.slider-circle-icon {
  display: block;
  width: 50px;
  height: 50px;
  background: url(../img/sprite.png) no-repeat;
}
.slider-circle-icon-pdf {
  background-position: -200px -723px;
}
.slider-circle-icon-chart {
  background-position: -150px -723px;
}
.slider-circle-icon-phone {
  background-position: -250px -723px;
}
.slider-circle-icon-code {
  background-position: -50px -723px;
}
.slider-circle-icon-html {
  background-position: -100px -723px;
}
.slider-circle-icon-sql {
  background-position: 0 -723px;
}
.slider-circle-left-top {
  left: 20%;
  top: 8%;
}
.slider-circle-left-center {
  left: 5%;
  top: 37%;
}
.slider-circle-left-bottom {
  left: 20%;
  bottom: 8%;
}
.slider-circle-right-top {
  right: 20%;
  top: 8%;
}
.slider-circle-right-center {
  right: 5%;
  top: 37%;
}
.slider-circle-right-bottom {
  right: 20%;
  bottom: 8%;
}
/* why dsl */
.why-dsl-btn {
  right: 15px;
  bottom: 0;
  position: absolute;
  display: inline-block;
}
.why-dsl-icon {
  background: url(../img/sprite.png) no-repeat 0 -562px;
  width: 43px;
  height: 48px;
  display: inline-block;
  transition: none;
}
.why-dsl-btn:hover .why-dsl-icon {
  background: url(../img/sprite.png) no-repeat -43px -562px;
  transition: none;
}
.why-dsl-icon-txt {
  display: inline-block;
  padding-top: 22px;
  float: right;
}
.communication-icon {
  background: url(../img/sprite.png) no-repeat 0 -621px;
  width: 65px;
  height: 71px;
  display: inline-block;
  margin-right: 25px;
}
.automation-icon {
  background: url(../img/sprite.png) no-repeat -82px -621px;
  width: 60px;
  height: 71px;
  display: inline-block;
  margin-right: 25px;
}
/* dashboard header */
.dashboard-header {
  background-color: #eeeeee;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-bottom: solid 1px #fff;
  margin-bottom: 10px;
  padding: 5px 0;
}
.project-icon {
  background: url(../img/sprite.png) no-repeat 0 -115px;
  padding-left: 40px;
}
/* sidebar */
.nav-list {
  list-style: none;
  margin: 0;
}
.nav-list .nav-header {
  font: 17px/25px Arial, sans-serif;
  color: #fff;
  background-color: #177dba;
  text-shadow: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.nav-header {
  padding: 6px 15px;
  position: relative;
}
.well {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
.file {
  background-color: #fff;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 2px;
  border: 1px solid transparent;
}
.file:hover {
  border: 1px solid #ddd;
}
.qq-upload-drop-area {
  background-color: white;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 2px;
}
.marginless {
  margin: 0;
}
.nav-list {
  padding-bottom: 5px;
}
.nav-list > li > a {
  padding: 6px 15px;
  display: block;
  border: 1px solid transparent;
  border-left: 2px solid #ccc;
  margin-top: 2px;
  color: #666;
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus,
.nav-list > li > a:hover {
  color: #177dba;
  text-shadow: none;
  background-color: #fff;
  box-shadow: 1px 1px 2px #bbb;
  border-left: 2px solid #177dba;
  text-decoration: none;
}
.nav-list > li > a:hover {
  box-shadow: none;
}
/* register / login */
.register-icon {
  background: url(../img/sprite.png) no-repeat 0 -284px;
  width: 80px;
  height: 80px;
  display: inline-block;
}
.login-icon-big {
  background: url(../img/sprite.png) no-repeat 0 -366px;
  width: 72px;
  height: 78px;
  display: inline-block;
}
.logging-in-icon {
  background: url(../img/sprite.png) no-repeat -90px -284px;
  width: 89px;
  height: 77px;
  display: inline-block;
}
.log-off-icon {
  background: url(../img/sprite.png) no-repeat -90px -367px;
  width: 103px;
  height: 77px;
  display: inline-block;
}
/* user-decs */
.user-desc {
  width: 100%;
}
.user-desc p {
  text-align: center;
}
.user-icon {
  background: url(../img/sprite.png) no-repeat 0 -167px;
  padding-left: 40px;
}
.download-icon-big {
  background: url(../img/sprite.png) no-repeat 0 -522px;
  padding-left: 50px;
}
.dsl-logo-icon {
  background: url(../img/sprite.png) no-repeat 0 -475px;
  padding-left: 33px;
}
.user-image {
  position: relative;
}
.change-image {
  display: none;
  width: 30px;
  height: 30px;
  background: url(../img/sprite.png) no-repeat 0 -235px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.user-image:hover .change-image {
  display: block;
}
.user-date {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
section#register {
  margin: 20px 0 10px;
}
.register-btn {
  background-color: #a7c024;
  border-bottom: 5px solid #7c9306;
  box-shadow: 0 0 0 5px #ddd;
  font-size: 21px;
  text-transform: uppercase;
  padding: 23px 17px;
  font-weight: 700;
  color: #fff;
  text-shadow: 1px 1px 1px #697d02;
}
.register-btn:hover,
.register-btn:focus,
.register-btn:active,
.register-btn.active,
.register-btn.disabled,
.register-btn[disabled] {
  background-color: #93ab18;
  color: #fff;
  box-shadow: 0 0 0 5px #ddd;
}
.btn.disabled,
.btn[disabled] .preferences-box {
  margin-bottom: 20px;
}
.preferences-title {
  margin-bottom: 20px;
  position: relative;
  background: url(../img/preferences-title-bg.png) no-repeat right top;
  height: 60px;
}
.preferences-title p {
  color: #fff;
  font-size: 17px;
}
.title-nbr {
  display: inline-block;
  float: left;
  background: url(../img/sprite.png) no-repeat 0 -34px;
  padding: 10px 40px 0 30px;
  font: 33px/35px Arial, Helvetica, sans-serif;
  font-weight: 700;
  height: 50px;
  width: 16px;
  margin-right: 5px;
}
.alert-plain {
  color: #999;
  background-color: #eee;
  border-color: #ddd;
  text-shadow: none;
}
.title-txt {
  padding: 7px 10px 0 10px;
  display: inline-block;
  width: 60%;
}
.preferences-list {
  list-style: none;
  margin: 0 15px 20px 15px;
}
.preferences-list li {
  margin-bottom: 10px;
  background: url(../img/sprite.png) no-repeat -300px -714px;
  padding-left: 15px;
  line-height: 25px;
}
/* footer */
#footer {
  background-color: #191919;
  -webkit-box-shadow: 0 0 0 3px #191919;
  -moz-box-shadow: 0 0 0 3px #191919;
  box-shadow: 0 0 0 3px #191919;
  border-top: solid 1px #555;
  visibility: hidden;
}
#footer.show-footer {
  visibility: visible;
}
.footer-inner {
  padding: 30px 0 20px;
}
.footer-inner p {
  text-align: center;
}
.copyright {
  text-transform: uppercase;
  font-size: 12px;
  color: #ddd;
}
/* form */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: #555;
  vertical-align: middle;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border-color: #ccc;
  height: 21px;
}
input,
button,
select,
textarea {
  font-family: Arial, sans-serif;
}
textarea {
  height: auto;
}
.input-prepend .add-on:first-child,
.input-prepend .btn:first-child {
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
}
.input-prepend .add-on {
  height: 21px;
}

@import "code.less";
@import "wp.less";
@import "responsive.less";
