;<?php die; /*
;
; This project.ini is used to initialize Bootstrap.
; Do not change it, lose it or reuse it in another project.
;
username=dsl.sandbox@gmail.com
project-id=3d1eb36e-72a8-40e5-9ff7-64e7db4c6a11
api-url=https://node0.dsl-platform.com/alpha_2f568191644cfb8c172771/
; */